{
	"folders": [
        {
            "name": "cleaner",
            "path": "."
        },
        {
            "path": "../cleaner_server"
        }
    ],
	"settings": {
    "editor.detectIndentation": false,
    "files.associations": {
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "*.rmd": "markdown",
        "*.tcc": "cpp",
        "iterator": "cpp",
        "random": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "chrono": "cpp",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "bitset": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "ratio": "cpp",
        "variant": "cpp",
        "ios": "cpp"
    }
	}
}